* {
  margin: 0%;
  padding: 0%;
}

.body {
  background-color: rgb(61, 110, 112);
}

.contenedor {
  margin-top: 5%;
}

#perfil {
  width: 100px;
  margin-left: 25%;
}

.h1 {
  text-decoration: hotpink;
  font-style: italic;
  background: -webkit-linear-gradient(#07eee2, #ec21a8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  width: 100%;
  border-radius: 13%;
  display: flex;
  justify-content: center;
}

.iconos {
  margin-left: 38%;
}

summary {
  justify-content: right;
}

.lateral {
  height: 100vh;
  position: fixed;
}

.lateral > div {
  height: 100%;
}

main {
  margin-left: 400px;
}

/*#  sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
